<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>will you be my valentine?</title>
    <link rel="icon" href="floren.png">

    <style>
        .home {
            height: 50px;
        }
        .home:hover {
            filter: drop-shadow(1px 1px 1px black);
        }
        .home:active {
            opacity: 0.2;
        }
        img {
            height: 400px;
        }
        h1 {
            font-family: sans-serif;
        }
        .yes {
            background-color: greenyellow;
            border: 0;
            cursor: pointer;
            width: 800px;
            height: 300px;
        }
        .yes:hover {
            filter: drop-shadow(1px 1px 1px black);
        }
        .yes:active {
            opacity: 0.2;
        }
        .no {
            background-color: red;
            border: 0;
            cursor: pointer;
            width: 150px;
            height: 50px;
        }
        .no:hover {
            filter: drop-shadow(1px 1px 1px black);
        }
        .no:active {
            opacity: 0.2;
        }
    </style>

</head>
<body bgcolor="pink"> <font color="white">
    <center><img src="sad4.gif"></center>
    <h1 align="center">please pookie TwT <br>
        <font size="200px"> Will you be my valentine?</font></h1>
        
    <center><a href="yes.html"><button class="yes">Yes</button></a>
            <a href="no5.html"><button class="no">youre breaking my heart :<</button></a> <br>
            <a href="index.html"><img class="home" src="home.png"></a>
    
    </center>
</font>

<center><p>Ivan©2025<br>for Floren <3</p></center>
<style>
        /* copy right*/
p {
  position: relative;
  top: 0px;
  color: white;
  filter: drop-shadow(10px 10px 10px rgb(0, 0, 0));
  font-family: sans-serif;
}
</style>
</body>
</html>